<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My first website</title>
    <!-- css는 cascading 방식으로 가장 나중에 선언된 속성으로 결정된다. -->
    <!-- html 안에 style태그로 작성된 것을 inlineCSS, 별도 파일로 작성된 css를 external CSS라고 한다. -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        html{
            background-color: yellow;
        }
        body{
            background-color: greenyellow;
            /* padding: 10px; */
        }
        div{
            /* display: inline; */
            
            /* margin 속성 작성법 */
            /* margin: 20px; (상하좌우 통일)
            margin: 20px 15px; (상하, 좌우)
            margin: 20px 15px 12px 9px; 위부터 시계방향(상,우,하,좌) */
            /* padding 값이 없으면 border의 위치가 겹치게되는데, 이때 상하로는 collapsing margin현상이 일어나 둘 중 큰 값으로 margin값이 동시 적용된다. */
            margin: 1px;
            height: 190px;
            width: 190px;
            background-color: red;
        }
        span{
            display: block;
            background-color: green;
        }
        .aa{
            margin: 5px;
            height: 50px;
            width: 50px;
            background-color: white;
        }
        .bb{
            margin: 51px;
            height: 50px;
            width: 50px;
            background-color: black; 
        }
    </style>
    
</head>
<body>
    <!--element는 block - inline(in the same line) 2가지로 나뉜다.-->
    <!-- inline - span / a / img 이 있다. -->
    <!-- block 태그를 display 속성을 이용해 inline으로 변경할 수 있다(반대도 가능). >>  -->
    <!-- inline은 높이와 너비를 가질 수 없다.-->
    <!-- box(block)은 margin/border/padding 속성이 있다. -->
    <!-- margin은 box의 경계선(border)의 바깥영역이다.  -->
    <!-- 마진상쇄에 대한설명URLhttps://velog.io/@raram2/CSS-%EB%A7%88%EC%A7%84-%EC%83%81%EC%87%84Margin-collapsing-%EC%9B%90%EB%A6%AC-%EC%99%84%EB%B2%BD-%EC%9D%B4%ED%95%B4 -->

    <div>
        <div class="aa">        <div class="bb"></div></div>

    </div>
    <div></div>


</body>
</html>