<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            margin: 20px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            
            flex-wrap:  nowrap;
            flex-direction: column; 
            /* flex-direction: column-reverse;  */
            /* flex-direction: row-reverse;  */
            flex-direction: row; 

        }
        span{
            background-color: teal;
            padding: 20px;
            margin: 30px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            font-size: 28px;
            background-color: teal;
        }
        .aa{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- <span>hello</span>
    <span>hello</span>
    <span class="aa">hello</span>
    <span>hello</span>
    <span class="aa">hello</span>
    <span>hello</span> -->
    <div>1</div>
    <div class="aa">2</div>
    <div>3</div>
</body>
</html>
<!-- flexbox 사용 규칙
1. 자식 엘리먼트에는 어떤 것도 적지 말아야 함.
자식 엘리먼트를 움직이게 하려면 부모 엘리먼트를 flex container로 만들어야 한다.
2. align-items : cross axis에서 작용 (세로)
3. justify-content : main axis에서 작용 (가로) (디폴트)
flex-container가 height를 가지고 있지 않으면 align-items를 사용하더라도 위치가 바뀌지 않음.
vh = viewport height (스크린에 따라 다름) -->
<!-- https://flexboxfroggy.com/#ko flexbox 연습하기 URL-->