<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The wonjoo times</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
            }
            @keyframes superSexyCoinFlip{
                0% {
                    transform: rotateY(0);
                }
                25% {
                    transform: scale(2);
                    border-radius: 0px;
                    background-color: tomato;
                }
                50% {
                    transform: rotateY(180deg) translateY(-100px);
                }
                75% {
                    transform:  scale(5);
                    border-radius: 20px;
                }
                100% {
                    trasform: rotateY(0);
                }
            }
            img{
                border: 2px solid black;
                border-radius: 50%;
                width: 200px;
                animation: superSexyCoinFlip 5s ease-in-out infinite;
            }

        </style>
    </head>
    <body>
        <img src="img/google_logo.png" alt="noIMG.png">
        <span>aaaaaaaaaaaaaa</span>
    </body>
</html>
<!-- 
    https://animista.net/
    @ >> keyframe >> name >> #% >> property in keyframe >> animation property in mainCSS

 -->