<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        :root{
            --background_color:#6BBCBE;
            --contents_color:whitesmoke;
        }
        body{
            display:flex;
            height:100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        body > div{
            width:300px;
            height:400px;
            background-color: var(--background_color);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        section{
            width: 100px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes scaleSquare{
            0%{
                transform: scale(1,1);
            }
            20%{
                transform: scale(1,1.4);
            }
            40%{
                transform: scale(1,1);
            }

        }

        @keyframes rotateCircle{
            0%{
                transform: rotateZ(0deg);
            }
            40%{
                transform: rotateZ(180deg);
            }
            80%{
                transform: rotateZ(360deg);
            }
            100%{
                transform: rotateZ(360deg);
            }
        }

        .circle {
            justify-content: space-evenly;
            animation: rotateCircle 1s linear infinite;
        }

        .circle > div {
            /* circle contents */
            background-color: var(--contents_color);
            width:12px;
            height:12px;
            border-radius: 50%;
        }
        .square > div {
            /* square contents */
            background-color: var(--contents_color);
            width:10px;
            height:50px;
            margin:0px 3px;
            border-radius: 3px;
            animation: scaleSquare 1s linear infinite;
        }
        section:last-of-type > div:nth-child(2) {
            animation-delay: 0.1s;
        }
        section:last-of-type > div:nth-child(3) {
            animation-delay: 0.2s;
        }
        section:last-of-type > div:nth-child(4) {
            animation-delay: 0.3s;
        }
        section:last-of-type > div:nth-child(5) {
            animation-delay: 0.4s;
        }




    </style>
</head>
<body>
    <div>
        <section class="circle">
            <div></div>
            <div></div>
            <div></div>
        </section>
        <section class="square">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </div>
    
</body>
</html>