<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - My first website</title>
    <!-- css는 cascading 방식으로 가장 나중에 선언된 속성으로 결정된다. -->
    <!-- html 안에 style태그로 작성된 것을 inlineCSS, 별도 파일로 작성된 css를 external CSS라고 한다. -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            border: 1px dashed black;
        }
        html{
            background-color: darkkhaki;
        }
        body{
            background-color: greenyellow;
            margin: 20px;
            padding: 20px;
        }
        div{
            /* display: inline; */
            
            /* margin 속성 작성법 */
            /* margin: 20px; (상하좌우 통일)
            margin: 20px 15px; (상하, 좌우)
            margin: 20px 15px 12px 9px; 위부터 시계방향(상,우,하,좌) */
            /* padding 값이 없으면 border의 위치가 겹치게되는데, 이때 상하로는 collapsing margin현상이 일어나 둘 중 큰 값으로 margin값이 동시 적용된다. */
            height: 190px;
            width: 190px;
            padding: 10px;
            /* border: 2px solid black; */
        }
        #first{
            background-color: whitesmoke;
            width:150px;
            height:150px;
        }
        #second{
            background-color: teal;           
            width:100px;
            height:100px;
        }
        #third{
            background-color: wheat;
            width:50px;
            height:50px;
        }
        #fourth{
            background-color: blanchedalmond;
            width:2px;
            height:5px;
        }
    </style>
    
</head>
<body>
    <!--element는 block - inline(in the same line) 2가지로 나뉜다.-->
    <!-- inline - span / a / img 이 있다. -->
    <!-- block 태그를 display 속성을 이용해 inline으로 변경할 수 있다(반대도 가능). >>  -->
    <!-- inline은 높이와 너비를 가질 수 없다.-->
    <!-- box(block)은 margin/border/padding 속성이 있다. -->
    <!-- margin은 box의 경계선(border)의 바깥영역이다.  -->
    <!-- 마진상쇄에 대한설명URLhttps://velog.io/@raram2/CSS-%EB%A7%88%EC%A7%84-%EC%83%81%EC%87%84Margin-collapsing-%EC%9B%90%EB%A6%AC-%EC%99%84%EB%B2%BD-%EC%9D%B4%ED%95%B4 -->

    <div id="first">
        <div id="second">
            <div id="third">
                <div id="fourth"></div>
            </div>
        </div>
    </div>


</body>
</html>