<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000vh;
            margin: 20px;
        }
        div {
            /* position:fixed; */
            width: 300px;
            height: 300px;
            color: white;
            background-color: wheat;
        }
        .green{
            background-color: teal;
            height: 100px;
            width: 100px;
            position: relative;
            top: -10px;
            left: -5px;
        }
        .tomato{
            background-color: tomato;
            height: 50px;
            width: 50px;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <div>
        <div class="green">
            <div class="tomato"></div>
        </div>
    </div>
</body>
</html>
<!-- 
    position : static >> default 값 >> 레이아웃이 박스를 처음 두는 위치에 고정
    position : relative >> 초기 위치 기준으로 top/left/right/bottom 속성을 사용하여 px단위로 이동
    position : absolute >> 가장 가까운 relative속성의 박스영역을 기준으로 절대 위치를 지정하여 고정
    (가장 초기 relative영역은 <body>이다.)
-->