<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The wonjoo times</title>
        <style>
            a{
                color: white;
                background-color: tomato;
                text-decoration: none;
                padding: 5px;
                border-radius: 5px;
                font-size: 55px;
                /* transition: background-color 0.9s ease-in-out, color 0.9s ease-in-out, font-size 0.9s ease-in-out; */
                transition: all 1000ms cubic-bezier(0.910, -0.600, 0.000, 0.760); /* custom */
            }
            a:hover{
                color: tomato;
                background-color: wheat;
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <a href="#">go home</a>
    </body>
</html>
<!-- 
    https://matthewlein.com/tools/ceaser


 -->